<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script type="module" src="./js/app.js"></script>
    <h1>Busca un pokemon</h1>

    Nombre : <input type="text" id="nombre"><br>

    <input type="button" value="Buscar Pokemon" id="btnEnviar"><br>

    <p>
        Id : <input type="hidden" id="idPokedex" disabled><br>
        Nombre : <input type="text" id="pokeMonbre" disabled>
    </p>
    

    <input type="button" value="Ver Movimientos" id="btnMovimientos">

    
    
</body>
</html>