<div class="container">
    <h1 class="text-center my-4">Mis datos</h1>

    <form class="col-5 mx-auto" [formGroup]="formulario" (ngSubmit)="handleSubmit()">
        <h3 class="text-center mb-4">INSERTA TUS DATOS</h3>
        <div class="form-floating mb-3">
            <input class="form-control" type="text" id="nombreLogin" placeholder="name" formControlName="nombre">
            <label for="nombreLogin">Nombre</label>
        </div>

        <div class="form-floating mb-3">
            <input class="form-control" type="email" id="mailLogin" placeholder="name@example.com" formControlName="email">
            <label for="mailLogin">Correo Electrónico</label>
        </div>
        <button class="btn btn-primary w-100" type="submit">Submit</button>
    </form>

    <hr>

    <h2 class="text-center my-4">Formulario</h2>
    <p>Nombre: {{formulario.value.nombre}}</p>
    <p>Email: {{formulario.value.email}}</p>
</div>
