/* Creado automaticamente con IA */

/* Estilo para la lista de navegación */
ul.navigation {
    background-color: #333; /* Color de fondo de la barra de navegación */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul.navigation li {
    float: left; /* Hace que los elementos de la lista floten hacia la izquierda */
}

ul.navigation li a {
    display: block;
    color: white; /* Color del texto en los enlaces */
    text-align: center;
    padding: 14px 16px; /* Espacio interno de los enlaces */
    text-decoration: none;
}

  /* Estilo para el título de la página */
h1 {
    text-align: center;
    margin-top: 20px; /* Espacio superior */
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}



.form-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center; /* Alinea verticalmente los elementos en el contenedor */
}

.label {
    flex-basis: 30%; /* Establece el ancho de las etiquetas */
}

.input-field {
    flex-grow: 1; /* Permite que los campos de entrada se expandan para llenar el espacio disponible */
}


.error-message {
    color: red;
    margin-top: 5px;
}

button {
    display: block;
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
