<header class="d-flex align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <img src="https://www.github.com/nessithelakemonster.png" alt="" width="100" class="me-3">
  <h1 class="h5 my-0 me-md-auto fw-normal">Calculadora Humana</h1>
</header>

<router-outlet></router-outlet>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container text-center">
    <span class="text-muted">© 2024 Calculadora Humana. Inés Mª Barrera Llerena</span>
  </div>
</footer>
